index.html
<!DOCTYPE html><html lang="Es-Py" ng-app><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>PuntUA</title><meta name="description" content="Verifica cuanto tenes que hacer para sacar la nota que queres"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="href=&quot;https://fonts.googleapis.com/css?family=Raleway:400,700&quot;"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade"></p><Estas>usando un nevegador <strong>viejo</strong>.</Estas><Por>favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</Por><![endif]--><header class="header"><h1 class="logo">punt<strong>UA</strong></h1><nav><ul><li class="active"><a href="javascript:void(0)">Presencial</a></li><li class="proximamente"><a href="javascript:void(0)">Virtual</a></li></ul></nav></header><main class="wrapper"><div class="cont-resulpres"><p id="resultado" class="total"></p><p id="para5"></p><p id="para4"></p><p id="para3"></p><p id="para2"></p><p class="atras"><a href="javascript:void(0" id="atras">volver<span class="fa fa-arrow-circle-left"> </span></a></p></div><form class="cont-pres"><div class="label"><label for="parcial1">1er parcial :</label><input type="number" name="parcial1" id="val1" placeholder="nota" min="0" max="100" autocomplete="off"></div><div class="label"><label for="parcial2">2do parcial :</label><input type="number" name="parcial2" id="val2" placeholder="nota" min="0" max="100" autocomplete="off"></div><div class="label"><label for="parcial3">3er parcial :</label><input type="number" name="parcial3" id="val3" placeholder="nota" min="0" max="100" autocomplete="off"></div><div class="btn"><input type="submit" id="submit" value="verificar"></div></form></main><footer class="yo"><p>desarrollado por <a href="http://bit.ly/21ulT8o" target="_black">mi</a></p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-79573440-1', 'auto');
ga('send', 'pageview');</script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script type="text/javascript" src="assets/js/main.min.js"></script></body></html>

index.jade
extends _layout/default

block title
	title PuntUA

block body
	header.header
		h1.logo punt
			strong UA
		nav
			ul
				li.active: a(href="javascript:void(0)") Presencial
				li.proximamente: a(href="javascript:void(0)") Virtual
	main.wrapper
		.cont-resulpres
			p.total#resultado
			p#para5
			p#para4
			p#para3
			p#para2
			p.atras: a(href="javascript:void(0")#atras volver
				span.fa.fa-arrow-circle-left 
		form.cont-pres
			.label
				label(for="parcial1") 1er parcial :
				input(type="text",name="parcial1",id="val1",placeholder="100")
			.label
				label(for="parcial2") 2do parcial :
				input(type="text",name="parcial2",id="val2",placeholder="100")
			.label
				label(for="parcial3") 3er parcial :
				input(type="text",name="parcial3",id="val3",placeholder="100")
			.btn
				input(type="submit",id="submit",value="verificar")
	footer.yo
		p desarrollado por 
			a(href="http://bit.ly/21ulT8o",target="_black") mi
