virtual.jade
extends _layout/default

block title
	title PuntUA

block body
	h1 punt
		strong UA
	.wrapper.virtual
		.label
			label(for="vF1") Foro 1
			input(type="text",name="vF1",id="vF1",placeholder="Foro 1")
			label(for="vTP1") TP 1 individual
			input(type="text",name="vTP1",id="vTP1",placeholder="TP 1 individual")
			label(for="vF2") Foro 2
			input(type="text",name="vF2",id="vF2",placeholder="Foro 2")
			label(for="vTP2") TP 2 individual
			input(type="text",name="vTP2",id="vTP2",placeholder="TP 2 individual")
			label(for="vE1y2") Evaluaci贸n 1 y 2
			input(type="text",name="vE1y2",id="vE1y2",placeholder="Evaluaci贸n 1 y 2")
		.label
			label(for="vF3") Foro 3
			input(type="text",name="vF3",id="vF3",placeholder="Foro 3")
			label(for="vTP3") TP 3 individual
			input(type="text",name="vTP3",id="vTP3",placeholder="TP 3 individual")
			label(for="vF4") Foro 4
			input(type="text",name="vF4",id="vF4",placeholder="Foro 4")
			label(for="vTP4") TP 4 individual
			input(type="text",name="vTP4",id="vTP4",placeholder="TP 4 individual")
			label(for="vE3y4") Evaluaci贸n 3 y 4
			input(type="text",name="vE3y4",id="vE3y4",placeholder="Evaluaci贸n 3 y 4")
		.btn
			a(href="#")#submit calcular
	.resultados
		h1#resultado
		
		h2#para5
		h2#para4
		h2#para3
		h2#para2 

virtual.html
<!DOCTYPE html>
<html lang="Es-Py" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PuntUA</title>
    <meta name="description" content="Sepa cuanto tiene que hace en la Final">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade"></p>
    <Estas>usando un nevegador <strong>viejo</strong>.</Estas>
    <Por>favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</Por><![endif]-->
    <h1>punt<strong>UA</strong></h1>
    <div class="wrapper virtual">
      <div class="label">
        <label for="vF1">Foro 1</label>
        <input type="text" name="vF1" id="vF1" placeholder="Foro 1">
        <label for="vTP1">TP 1 individual</label>
        <input type="text" name="vTP1" id="vTP1" placeholder="TP 1 individual">
        <label for="vF2">Foro 2</label>
        <input type="text" name="vF2" id="vF2" placeholder="Foro 2">
        <label for="vTP2">TP 2 individual</label>
        <input type="text" name="vTP2" id="vTP2" placeholder="TP 2 individual">
        <label for="vE1y2">Evaluaci贸n 1 y 2</label>
        <input type="text" name="vE1y2" id="vE1y2" placeholder="Evaluaci贸n 1 y 2">
      </div>
      <div class="label">
        <label for="vF3">Foro 3</label>
        <input type="text" name="vF3" id="vF3" placeholder="Foro 3">
        <label for="vTP3">TP 3 individual</label>
        <input type="text" name="vTP3" id="vTP3" placeholder="TP 3 individual">
        <label for="vF4">Foro 4</label>
        <input type="text" name="vF4" id="vF4" placeholder="Foro 4">
        <label for="vTP4">TP 4 individual</label>
        <input type="text" name="vTP4" id="vTP4" placeholder="TP 4 individual">
        <label for="vE3y4">Evaluaci贸n 3 y 4</label>
        <input type="text" name="vE3y4" id="vE3y4" placeholder="Evaluaci贸n 3 y 4">
      </div>
      <div class="btn"><a href="#" id="submit">calcular</a></div>
    </div>
    <div class="resultados">
      <h1 id="resultado"></h1>
      <h2 id="para5"></h2>
      <h2 id="para4"></h2>
      <h2 id="para3"></h2>
      <h2 id="para2"> </h2>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-79573440-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
  </body>
</html>
